<div>
    <!-- Hero section -->
    <section class="relative h-screen flex items-center pt-[70px] overflow-hidden px-56">

        <!-- Background image -->
        <div class="absolute inset-0 bg-fixed bg-cover bg-center -z-20"
             <% if locals.news and locals.news:get_image() then %>
                 style="background-image: url('<%= locals.news:get_image() %>');"
             <% else %>
                 style="background-image: url('https://i.ibb.co/sJbr9vfS/thumb-1920-137002.png');"
             <% end %>>
        </div>

        <!-- Dark overlay -->
        <div class="absolute inset-0 bg-black/50 -z-10"></div>

        <% if locals and locals.news then %>
            <!-- Title and excerpt -->
            <div class="relative z-10 flex flex-col justify-start max-w-4xl animate-fade-in">

                <!-- News title -->
                <h1 class="text-6xl md:text-8xl font-medium mb-6 text-white">
                    <%= locals.news:get_title() %>
                </h1>

                <!-- Excerpt -->
                <% if locals.news:get_excerpt() and locals.news:get_excerpt() ~= "" then %>
                    <div class="text-xl text-gray-200 mb-6 leading-relaxed">
                        <%= locals.news:get_excerpt() %>
                    </div>
                <% end %>

                <!-- Date and author -->
                <div class="text-gray-300 mb-8 leading-relaxed space-y-2">
                    <p>Publié le <%= locals.news:get_created_at() %></p>
                    <% if locals.author then %>
                        <p>Par <%= locals.author:get_name() %></p>
                    <% end %>
                </div>
            </div>
        <% else %>
            <!-- Error message -->
            <p class="text-gray-400 mt-8 relative z-10">⚠️ Cette actualité n'existe pas</p>
        <% end %>

        <!-- Scroll indicator -->
        <div class="absolute bottom-8 left-1/2 transform -translate-x-1/2" aria-hidden="true">
            <div class="w-6 h-10 border-2 border-[#7E7E7E] rounded-full flex justify-center">
                <div class="w-1 h-3 bg-[#EBA309] rounded-full animate-bounce mt-2"></div>
            </div>
        </div>
    </section>

    <!-- Article content -->
    <% if locals and locals.news then %>
        <section class="body my-10 px-96">
            <article class="max-w-none">

                <!-- Social buttons -->
                <div class="mt-12 flex justify-start">
                    <div class="flex gap-1">

                        <!-- Facebook -->
                        <a href="#" class="bg-[#3A5795] hover:bg-[#25375E] text-white px-3 py-2 flex items-center gap-2 transition-colors text-xs">
                            <!-- Facebook icon -->
                            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                            </svg>
                            <span class="font-medium">Facebook</span>
                        </a>

                        <!-- X -->
                        <a href="#" class="bg-black hover:bg-gray-800 text-white px-3 py-2 flex items-center gap-2 border border-gray-700 transition-colors text-xs">
                            <!-- X icon -->
                            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
                            </svg>
                            <span class="font-medium">X</span>
                        </a>

                        <!-- LinkedIn -->
                        <a href="#" class="bg-[#0A66C2] hover:bg-[#004182] text-white px-3 py-2 flex items-center gap-2 transition-colors text-xs">
                            <!-- LinkedIn icon -->
                            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                            </svg>
                            <span class="font-medium">LinkedIn</span>
                        </a>
                    </div>
                </div>

                <!-- Meta info -->
                <div class="mb-8">
                    <div class="flex flex-wrap items-center gap-4 text-sm text-gray-600">
                        <% if locals.news:get_updated_at() and locals.news:get_updated_at() ~= locals.news:get_created_at() then %>
                            <span>Mis à jour le <%= locals.news:get_updated_at() %></span>
                        <% end %>
                        <% if locals.author then %>
                            <span>Par <%= locals.author:get_name() %></span>
                        <% end %>
                    </div>
                </div>

                <!-- Article content -->
                <div class="article-content content-body text-[#EBDEC2] max-w-none">
                    <%- locals.news:get_content() %>
                </div>

            </article>
        </section>
    <% end %>
</div>