<!-- Check if a news list exists -->
<% if locals and locals.news_list then %>

    <!-- Loop through each news item in the list -->
    <% for i, news in pairs(locals.news_list) do %>

        <!-- If we are on the "news" page, render the "card_news" widget -->
        <% if route_name == "news" then %>
            <% render("applications.themes.default.assets.widgets.card_news", {news = news}) %>

        <!-- Otherwise, render the "card_home" widget -->
        <% else %>
            <% render("applications.themes.default.assets.widgets.card_home", {news = news}) %>
        <% end %>

    <% end %>

<!-- If no news is available, show a message -->
<% else %>
    <div class="col-span-full text-center py-12">
        <p class="text-gray-400 text-lg">📰 No news available at the moment</p>
    </div>
<% end %>
