<div class="min-h-screen bg-gradient-to-b from-gray-900 via-gray-800 to-gray-900">
    <!-- Hero Section -->
    <section class="relative h-screen flex items-center justify-center pt-[70px] overflow-hidden">
        <!-- Background gradient overlay -->
        <div class="absolute inset-0 bg-gradient-to-br from-red-900/20 to-purple-900/20"></div>
        
        <!-- Animated background elements -->
        <div class="absolute inset-0 opacity-10">
            <div class="absolute top-1/4 left-1/4 w-64 h-64 bg-red-500 rounded-full blur-3xl animate-pulse"></div>
            <div class="absolute bottom-1/3 right-1/3 w-48 h-48 bg-purple-500 rounded-full blur-3xl animate-pulse delay-1000"></div>
        </div>
        
        <!-- Content -->
        <div class="relative z-10 text-center max-w-4xl mx-auto px-6">
            <h1 class="text-6xl md:text-8xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-red-400 via-yellow-400 to-red-600 mb-6 animate-fade-in">
                NAXXRAMAS
            </h1>
            <p class="text-xl md:text-2xl text-gray-300 mb-8 leading-relaxed">
                🏰 Le serveur World of Warcraft Classic qui vous attend dans les profondeurs de Naxxramas
            </p>
            <p class="text-lg text-gray-400 mb-12 max-w-2xl mx-auto">
                Explorez le donjon le plus redoutable d'Azeroth et affrontez Kel'Thuzad dans son propre domaine
            </p>
            
            <!-- CTA Buttons -->
            <div class="flex flex-col sm:flex-row gap-4 justify-center items-center">
                <button class="group relative px-8 py-4 bg-gradient-to-r from-red-600 to-red-700 text-white font-bold rounded-lg shadow-2xl hover:from-red-500 hover:to-red-600 transform hover:scale-105 transition-all duration-300">
                    <span class="absolute inset-0 rounded-lg bg-gradient-to-r from-red-400 to-red-500 opacity-0 group-hover:opacity-100 transition-opacity duration-300 blur"></span>
                    <span class="relative">⚔️ Rejoindre l'aventure</span>
                </button>
                <button class="px-8 py-4 border-2 border-red-500 text-red-400 font-bold rounded-lg hover:bg-red-500 hover:text-white transition-all duration-300 backdrop-blur-sm">
                    📜 Découvrir le serveur
                </button>
            </div>
        </div>
        
        <!-- Scroll indicator -->
        <div class="absolute bottom-8 left-1/2 transform -translate-x-1/2">
            <div class="w-6 h-10 border-2 border-gray-400 rounded-full flex justify-center">
                <div class="w-1 h-3 bg-red-400 rounded-full animate-bounce mt-2"></div>
            </div>
        </div>
    </section>

    <!-- Server Stats Section -->
    <section class="py-20 bg-gray-900/50 backdrop-blur-sm">
        <div class="max-w-6xl mx-auto px-6">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold text-white mb-4">📊 État du Royaume</h2>
                <div class="w-24 h-1 bg-gradient-to-r from-red-500 to-purple-500 mx-auto"></div>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <!-- Online Players -->
                <div class="bg-gradient-to-br from-gray-800 to-gray-900 p-8 rounded-xl border border-gray-700 hover:border-red-500 transition-all duration-300 group">
                    <div class="text-center">
                        <div class="text-5xl font-bold text-green-400 mb-2 group-hover:scale-110 transition-transform">1</div>
                        <div class="text-gray-300 text-lg">👥 Joueurs en ligne</div>
                        <div class="text-sm text-gray-500 mt-2">Temps réel</div>
                    </div>
                </div>

                <!-- Server Status -->
                <div class="bg-gradient-to-br from-gray-800 to-gray-900 p-8 rounded-xl border border-gray-700 hover:border-green-500 transition-all duration-300 group">
                    <div class="text-center">
                        <div class="text-2xl font-bold text-green-400 mb-2 group-hover:scale-110 transition-transform">⚡ EN LIGNE</div>
                        <div class="text-gray-300 text-lg">🏰 État du royaume</div>
                        <div class="text-sm text-green-400 mt-2">● Opérationnel</div>
                    </div>
                </div>

                <!-- Alliance -->
                <div class="bg-gradient-to-br from-blue-900/30 to-gray-900 p-8 rounded-xl border border-gray-700 hover:border-blue-500 transition-all duration-300 group">
                    <div class="text-center">
                        <div class="text-5xl font-bold text-blue-400 mb-2 group-hover:scale-110 transition-transform">100%</div>
                        <div class="text-gray-300 text-lg">🛡️ Alliance</div>
                        <div class="text-sm text-blue-400 mt-2">Population</div>
                    </div>
                </div>

                <!-- Horde -->
                <div class="bg-gradient-to-br from-red-900/30 to-gray-900 p-8 rounded-xl border border-gray-700 hover:border-red-500 transition-all duration-300 group">
                    <div class="text-center">
                        <div class="text-5xl font-bold text-red-400 mb-2 group-hover:scale-110 transition-transform">0%</div>
                        <div class="text-gray-300 text-lg">⚔️ Horde</div>
                        <div class="text-sm text-red-400 mt-2">Population</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- News Section -->
    <section class="py-20 bg-gradient-to-b from-gray-900/50 to-gray-900">
        <div class="max-w-6xl mx-auto px-6">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold text-white mb-4">📰 Dernières Nouvelles</h2>
                <p class="text-gray-400 text-lg">Restez informé des dernières mises à jour et événements</p>
                <div class="w-24 h-1 bg-gradient-to-r from-purple-500 to-red-500 mx-auto mt-4"></div>
            </div>
            
            <div class="bg-gradient-to-br from-gray-800/50 to-gray-900/50 backdrop-blur-sm rounded-2xl border border-gray-700 p-8">
                <% render("applications.modules.news.view.latest", locals.news_list) %>
            </div>
        </div>
    </section>
</div>

<style>
@keyframes fade-in {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

.animate-fade-in {
    animation: fade-in 1s ease-out;
}
</style>