<div class="min-h-screen">

    <!-- Hero Section -->
    <% render("applications.themes.default.assets.widgets.hero_section") %>

    <!-- Statistics Section -->
    <section class="relative px-56 pt-20 flex flex-col">

        <!-- Image background with overlay -->
        <div class="absolute inset-0 bg-no-repeat bg-cover bg-center -z-10"
            style="background-image: url('https://i.ibb.co/q3TyB2WS/d0b43e31488c1b99029d.png');">
        </div>

        <!-- Content -->
        <div class="relative z-10 flex-1 flex flex-col justify-start">
            <div class="text-center">
                <h2 class="text-4xl font-medium text-white">Statistics</h2>
            </div>

            <div class="h-px bg-[#363636] my-10"></div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 flex-1">
                <!-- Online Players -->
                <div class="transition-all duration-300 group">
                    <div class="text-center">
                        <div class="text-2xl font-bold mb-2 group-hover:scale-110 transition-transform">1</div>
                        <div class="text-lg">Online players</div>
                    </div>
                </div>

                <!-- Server Status -->
                <div class="transition-all duration-300 group">
                    <div class="text-center">
                        <div class="text-2xl text-green-700 font-bold mb-2 group-hover:scale-110 transition-transform">Online</div>
                        <div class="text-lg">State of the kingdom</div>
                    </div>
                </div>

                <!-- Alliance -->
                <div class="transition-all duration-300 group">
                    <div class="text-center">
                        <div class="text-2xl font-bold mb-2 group-hover:scale-110 transition-transform">100%</div>
                        <div class="text-blue-700 text-lg">Alliance</div>
                    </div>
                </div>

                <!-- Horde -->
                <div class="transition-all duration-300 group">
                    <div class="text-center">
                        <div class="text-2xl font-bold mb-2 group-hover:scale-110 transition-transform">0%</div>
                        <div class="text-red-800 text-lg">Horde</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Separator -->
        <div class="line-container mt-24">
            <div class="line-highlight"></div>
        </div>

    </section>

    <!-- News Section -->
    <section class="body py-20">

        <!-- Content -->
        <div class="px-56">

            <!-- Titles and links -->
            <div class="flex items-end text-center mb-8">
                <h2 class="uppercase text-white mr-6">news and updates</h2>
                <a href="#" class="text-[#EBA309] text-sm">All news</a>
            </div>

            <!-- News display -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <% render(System.ThemeHelper:resolve("news", "latest"), { news_list = locals.news_list }) %>
            </div>

        </div>

    </section>

    <!-- CTA Section -->
    <section class="relative py-32 px-56">

        <!-- Image background with overlay -->
        <div class="absolute inset-0 bg-no-repeat bg-cover bg-center -z-10"
            style="background-image: url('https://i.ibb.co/sJbr9vfS/thumb-1920-137002.png');">
        </div>

        <!-- Content -->
        <div class="text-center">

            <!-- Title -->
            <div class="mb-32">
                <h2 class="uppercase font-bold text-white text-4xl mb-2">Join us</h2>
            </div>

            <!-- Cards Container -->
            <div class="flex gap-6 justify-center">
                <!-- Card 1 -->
                <div class="bg-[#100D0C] bg-opacity-70 border border-gray-700 hover:border-[#EBA309] p-6">
                    <h2 class="text-xl text-[#EBA309] font-bold mb-2">Card 1</h2>
                    <p class="text-[#7E7E7E]">Lorem ipsum dolor sit amet consectetur. Tortor ut velit ultricies facilisis</p>
                </div>

                <!-- Card 2 -->
                <div class="bg-[#100D0C] bg-opacity-70 border border-gray-700 hover:border-[#EBA309] p-6">
                    <h2 class="text-xl text-[#EBA309] font-bold mb-2">Card 2</h2>
                    <p class="text-[#7E7E7E]">Lorem ipsum dolor sit amet consectetur. Tortor ut velit ultricies facilisis</p>
                </div>

                <!-- Card 3 -->
                <div class="bg-[#100D0C] bg-opacity-70 border border-gray-700 hover:border-[#EBA309] p-6">
                    <h2 class="text-xl text-[#EBA309] font-bold mb-2">Card 3</h2>
                    <p class="text-[#7E7E7E]">Lorem ipsum dolor sit amet consectetur. Tortor ut velit ultricies facilisis</p>
                </div>
            </div>
        </div>
    </section>
