<!-- Main container -->
<div class="min-h-screen flex justify-center items-center">

    <!-- Login box -->
    <section class="h-[80vh] w-auto flex justify-center items-center px-60 m-20 border border-gray-700 rounded bg-[#0C0A09] overflow-hidden">

        <!-- Logo and form - Version avec gap contrôlé -->
        <div class="flex flex-row-reverse justify-center items-center w-full gap-56">

            <!-- Logo -->
            <div class="flex-shrink-0">
                <a href="/">
                    <img src="https://i.ibb.co/rKrq9j5d/world-of-warcraft-logo-png-transparent-2.png"
                        alt="World of Warcraft Logo"
                        class="w-full"
                    >
                </a>
            </div>

            <!-- Form -->
            <div class="flex flex-col justify-between w-70 space-y-10">
                <h1 class="text-4xl">Register</h1>

                <form class="flex flex-col space-y-10">

                    <!-- Input fields -->
                    <div class="text-lg space-y-4">

                        <!-- Pseudo -->
                        <div class="flex flex-col space-y-2">
                            <label for="email" class="">Pseudo</label>
                            <input
                                type="text"
                                id="name"
                                name="name"
                                placeholder="Pseudo"
                                class="px-3 py-1 mb-2 bg-white text-black border border-gray-300 focus:bg-[rgba(235,163,9,0.2)] focus:text-white focus:outline-none focus:ring-2 focus:ring-[#EBA309] focus:border-transparent transition-all duration-300"
                                required
                            >
                        </div>

                        <!-- Email -->
                        <div class="flex flex-col space-y-2">
                            <label for="email" class="">Email address</label>
                            <input
                                type="email"
                                id="email"
                                name="email"
                                placeholder="Email"
                                class="px-3 py-1 mb-2 bg-white text-black border border-gray-300 focus:bg-[rgba(235,163,9,0.2)] focus:text-white focus:outline-none focus:ring-2 focus:ring-[#EBA309] focus:border-transparent transition-all duration-300"
                                required
                            >
                        </div>

                        <!-- Password -->
                        <div class="flex flex-col space-y-2">
                            <label for="password" class="">Password</label>
                            <input
                                type="password"
                                id="password"
                                name="password"
                                placeholder="Password"
                                class="px-3 py-1 bg-white text-black border border-gray-300 focus:bg-[rgba(235,163,9,0.2)] focus:text-white focus:outline-none focus:ring-2 focus:ring-[#EBA309] focus:border-transparent transition-all duration-300"
                                required
                            >
                        </div>

                        <!-- Confirm Password -->
                        <div class="flex flex-col space-y-2">
                            <label for="password" class="">Confirm Password</label>
                            <input
                                type="password"
                                id="password"
                                name="password"
                                placeholder="Confirm password"
                                class="px-3 py-1 bg-white text-black border border-gray-300 focus:bg-[rgba(235,163,9,0.2)] focus:text-white focus:outline-none focus:ring-2 focus:ring-[#EBA309] focus:border-transparent transition-all duration-300"
                                required
                            >
                        </div>
                    </div>

                    <!-- Actions -->
                    <div class="space-y-4">

                        <!-- Login button -->
                        <button
                            type="submit"
                            class="orange-outline-button w-full cursor-pointer"
                        >
                            Register
                        </button>

                        <!-- Register link -->
                        <p class="text-sm">
                            You already have an account ?
                            <a href="/login" class="text-[#EBA309] hover:underline">Login</a>
                        </p>
                    </div>
                </form>
            </div>
        </div>
    </section>
</div>