<article class="relative w-full">
    <a href="/news/<%= news:get_slug() %>" class="relative w-full">

        <!-- Card Container -->
        <div class="relative w-full h-[250px] py-4 pr-10 pl-[460px] my-2 bg-[#191413] outline outline-gray-700 hover:outline hover:outline-[#EBA309]">

            <!-- News Image -->
            <img
                src="<%= news:get_image() %>"
                alt="Thumbnail of the news article"
                class="absolute left-0 top-0 h-[250px] w-auto"
            />

            <!-- Text Content -->
            <div>
                <!-- Title -->
                <h2 class="text-2xl pb-3 font-semibold text-yellow-500"><%= news:get_title() %></h2>

                <!-- Description -->
                <p class="mt-2 text-md text-neutral-400 overflow-hidden">
                    <% local content = news:get_content() or "" %>
                    <% if #content > 50 then %>
                        <%- content:sub(1, 350) %>...
                    <% else %>
                        <%- content %>
                    <% end %>
                </p>
            </div>

            <!-- Date -->
            <time class="absolute bottom-4 right-6 text-md text-neutral-600" datetime="2025-08-13">
                <%= news:get_created_at() %>
            </time>

        </div>
    </a>
</article>