<!-- Card Component -->
<div class="relative bg-gray-800 rounded-lg overflow-hidden shadow-2xl max-w-md w-full group hover:scale-105 transition-transform duration-300">
   <!-- Image Container -->
   <div class="relative h-80 overflow-hidden border border-[#7E7E7E] hover:boder-[#EBA309]">
       <!-- Main Image -->
       <img 
           src="https://bnetcmsus-a.akamaihd.net/cms/blog_header/e8/E8WQFI083QTW1738635431840.png" 
           alt="Game Image"
           class="w-full h-full object-cover group-hover:scale-110 transition-transform duration-500"
       >
       
       <!-- Content Overlay -->
       <div class="absolute inset-0 flex flex-col justify-between p-4 z-10">
           <!-- Top Spacer -->
           <div></div>
           
           <!-- Bottom Content -->
           <div class="space-y-3">
               <!-- Date Badge -->
               <div class="text-[#7E7E7E]">
                   15/08/25
               </div>
               
               <!-- Title -->
               <h3 class="text-[#EBA309] text-xl font-bold">
                   World of Warcraft
               </h3>
           </div>
       </div>
   </div>
</div>