<footer class="h-full text-[#7E7E7E] bg-[#100D0C] shadow-[0_-4px_6px_rgba(0,0,0,0.3)] px-56 bottom-0 left-0">

    <!-- Separator -->
    <div class="line-container" aria-hidden="true">
        <div class="line-highlight"></div>
    </div>

    <!-- Branding section -->
    <section class="flex flex-col justify-center items-center text-center pt-10 pb-16">
        <a href="/" aria-label="Homepage">
            <img class="mr-12 h-16" src="https://i.ibb.co/PZ07mytj/Naxxramas-Logo-text.png" alt="Naxxramas Logo" />
        </a>
        <p class="pt-10">
            Lorem ipsum dolor sit amet consectetur. Consequat odio gravida fermentum egestas curabitur in dictum elit egestas.
            Sollicitudin pulvinar egestas augue non aliquam amet ferme.
        </p>
    </section>

    <!-- Credits section -->
    <section class="flex items-center justify-between pb-10 text-sm">
        <p>
            © 2025
            <a href="https://github.com/Runic-Lab/NaxxramasCMS" class="text-[#fff] hover:text-[#EBA309]">
                NaxxramasCMS
            </a>
            .All rights reserved.
        </p>
        <p>Proudly powered by
            <a href="https://github.com/Runic-Lab/NaxxramasCMS" class="text-[#fff] hover:text-[#EBA309]">
                NaxxramasCMS
            </a>
        </p>
    </section>

</footer>
