<section class="relative h-screen flex items-center pt-[70px] overflow-hidden">

        <!-- Image background with overlay -->
        <div class="absolute inset-0 bg-no-repeat bg-cover bg-center -z-10" 
            style="background-image: url('https://i.ibb.co/zVpx3j34/jwzd21zxohb61.png');">
        </div>

        <!-- Optional dark overlay for readability -->
        <div class="absolute inset-0" style="background-color: rgba(0, 0, 0, 0.5);"></div>

        <!-- Content -->
        <div class="relative z-10 flex flex-col justify-start px-20">
            <h1 class="text-6xl md:text-8xl font-medium mb-6 animate-fade-in">
                Naxxramas
            </h1>
            <p class="text-gray-300 mb-8 leading-relaxed">
                Lorem ipsum dolor sit amet consectetur. Tellus pellentesque viverra iaculis dui quis ac fringilla blandit. Aliquet ut eu arcu nulla convallis tempor feugiat.
            </p>
            
            <!-- CTA Buttons -->
            <div class="flex flex-col sm:flex-row gap-4">
                <a href="#" class="orange-bg-red-button">sign up today</a>
                <a href="#" class="orange-outline-button">learn more</a>
            </div>
        </div>
        
        <!-- Scroll indicator -->
        <div class="absolute bottom-8 left-1/2 transform -translate-x-1/2">
            <div class="w-6 h-10 border-2 border-gray-400 rounded-full flex justify-center">
                <div class="w-1 h-3 bg-red-400 rounded-full animate-bounce mt-2"></div>
            </div>
        </div>

    </section>